[launcher]
version = 1.7.7
description = FPolicy Add-on for Splunk

[id]
version = 1.7.7
name = fpolicy_addon_for_splunk

[install]
build = 1767874635
is_configured = false
state = enabled

[package]
id = fpolicy_addon_for_splunk
check_for_updates = true

[ui]
label = FPolicy Add-on for Splunk
is_visible = true

[triggers]
reload.fpolicy_addon_for_splunk_settings = simple
