[admin:fpolicy_addon_for_splunk_configuration]
match = /
members = fpolicy_addon_for_splunk_settings

[admin:fpolicy_addon_for_splunk_inputs]
match = /
members = fpolicy_addon_for_splunk_server_input

[admin_external:fpolicy_addon_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = fpolicy_addon_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:fpolicy_addon_for_splunk_server_input]
handlertype = python
python.version = python3
handlerfile = fpolicy_addon_for_splunk_rh_server_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true